{
  "name": "genui-ts",
  "version": "0.1.0",
  "description": "基于大模型的动态 UI 生成工具 (TypeScript 版)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "genui-ts": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
